.movie-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

mat-card {
  background-color: #ccc;
  margin: 10px;
  flex: 1 1 300px;
  max-width: 300px;
  transition: transform 0.3s ease;
  &:hover {
    transform: translateY(-5px);
  }
}

mat-card-header {
  margin-bottom: 5px;
}

mat-card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

mat-card-subtitle {
  font-size: 1rem;
  color: #666;
}

img {
  max-height: 326px;
  max-width: 220px;
  object-fit: contain;
  margin: auto;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  padding: 0 10px;
}

button {
  margin: 5px;
  text-transform: none;
}

mat-icon {
  cursor: pointer;
  color: rgb(163, 0, 0);
}

mat-dialog-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-between;
  padding: 20px;
  font-size: 1rem;
  text-align: center;
}
